src/modules/gifmaker/GifRecorder/MainPage.xaml

<Page
    x:Class="GifRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar x:Name="toolbar">
        <AppBarButton Label="Select">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF4A9;"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Region" Click="ClickHandler" Tag="region">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7ED;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Window" Click="ClickHandler" Tag="window">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7ED;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Fullscreen" Click="ClickHandler" Tag="fullscreen">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7ED;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>

        </AppBarButton>
        <AppBarSeparator/>
        <AppBarButton Icon="Play" Label="Play"/>
        <AppBarButton Icon="Stop" Label="Stop"/>
    </CommandBar>
</Page>
