proof_of_concept/colorPickerAlpha/colorPickerAlpha/MainPage.xaml

<Page
    x:Class="colorPickerAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:colorPickerAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="150">

    <Grid>
        <CommandBar>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" />
                <AppBarButton Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                
                <Rectangle Width="50" Height="50" Fill="Blue" Stroke="Black" 
                    Canvas.Top="20" Canvas.Left="20" StrokeThickness="3" />
            </CommandBar.Content>
        </CommandBar>


        <Button Content="color Picker Alpha" HorizontalAlignment="Center" FontSize="20" Margin="0,84,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                        <Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
