proof_of_concept/colorPickerAlpha/colorPickerAlpha/MainPage.xaml

<Page
    x:Class="colorPickerAlpha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:colorPickerAlpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="900">

    <Grid>
        <CommandBar>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" />
                <AppBarButton Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                
                <Rectangle Width="50" Height="50" Fill="Blue" Stroke="Black" 
                    Canvas.Top="20" Canvas.Left="20" StrokeThickness="3" />
            </CommandBar.Content>
        </CommandBar>

        <muxc:ColorPicker
      IsMoreButtonVisible="False"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="True"
      IsHexInputVisible="True"
      IsAlphaEnabled="False"
      IsAlphaSliderVisible="True"
      IsAlphaTextInputVisible="True" Margin="0,160,0,-160" />

    </Grid>
</Page>
